SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
TIMES_JIO_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
GMAIL_ACCOUNT=tcwaseda@gmail.com
